<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <GridPane layoutX="14.0" layoutY="113.0" prefHeight="179.0" prefWidth="305.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.33330535888672" minWidth="10.0" prefWidth="46.66668446858725" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.3333155314127" minWidth="10.0" prefWidth="258.3333155314127" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="a">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="b" GridPane.rowIndex="1">
            <font><Font size="14.0" /></font>
        </Label>
        <Label text="xmin" GridPane.rowIndex="2">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label text="xmax" GridPane.rowIndex="3">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textField_a" promptText="число" GridPane.columnIndex="1" />
        <TextField fx:id="textField_b" promptText="число" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="textField_xMin" promptText="число" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="textField_xMax" promptText="число, більше xmin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="dx" GridPane.rowIndex="4">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="textField_dx" promptText="число, крок дискретизації за часом" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="dy" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textField_dy" promptText="число, крок дискретизації за змінною" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="| ymax |" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textField_yMax" promptText="число, межа по y [-ymax; +ymax]" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </GridPane>
    <Label layoutX="14.0" layoutY="94.0" text="Введіть вхідні дані для графіку функції:">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <ImageView fitHeight="60.0" fitWidth="248.0" layoutX="71.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@func.png" />
    </ImageView>
    <Label layoutX="14.0" layoutY="14.0" text="Дано функцію:">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Label layoutX="12.0" layoutY="300.0" text="Оберіть графік, який треба відобразити:">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Button layoutX="12.0" layoutY="320.0" mnemonicParsing="false" onAction="#buildPlotCFCA" prefHeight="25.0" prefWidth="305.0" text="Безперервна функція безперервного аргументу" />
    <Button layoutX="12.0" layoutY="350.0" mnemonicParsing="false" onAction="#buildPlotCFDA" prefHeight="25.0" prefWidth="305.0" text="Безперервна функція дискретного аргументу" />
    <Button layoutX="12.0" layoutY="380.0" mnemonicParsing="false" onAction="#buildPlotDFCA" prefHeight="25.0" prefWidth="305.0" text="Дискретна функція безперервного аргументу" />
    <Button layoutX="12.0" layoutY="410.0" mnemonicParsing="false" onAction="#buildPlotDFDA" prefHeight="25.0" prefWidth="305.0" text="Дискретна функція дискретного аргументу" />
</AnchorPane>
